# phantom_mask

./: README.md  composer.json  response.md
app/Console/Commands/: SeedByJson.php
app/Http/Controllers/: PharmacyController.php  UserController.php
app/Models/: Masks.php  OpeningHours.php  Pharmacies.php  Products.php  PurchaseHistories.php  Users.php
app/Validators/: BaseValidator.php  PharmacyValidator.php  UserValidator.php
data/: pharmacies.json
database/migrations/: 2021_10_06_134039_create_pharmacies_table.php  2021_10_06_134717_create_opening_hours_table.php  2021_10_06_140434_create_masks_table.php  2021_10_06_141805_created_products_table.php  2021_10_06_143038_create_users_table.php  2021_10_06_143219_create_purchase_histories_table.php  2021_10_06_160521_modify_week_day_on_opening_hours_tabel.php  2021_10_06_182455_modify_pharmacy_and_product_on_purchase_histories_tabel.php  2021_10_07_132925_modify_fulltext_on_pharmacies_table.php  2021_10_07_133028_modify_fulltext_on_masks_table.php
demo/: .gitignore  KADAN_Phantom_Mask.json  mvnw.cmd  pom.xml  sql_schema.sql
demo/src/main/java/KADAN/interview/demo/: DemoApplication.java
demo/src/main/java/KADAN/interview/demo/config/: OpenApiConfig.java
demo/src/main/java/KADAN/interview/demo/controller/: MaskController.java  PharmacyController.java  SearchController.java  UserController.java
demo/src/main/java/KADAN/interview/demo/converter/: PurchaseRequest.java
demo/src/main/java/KADAN/interview/demo/converter/dto/: MaskDto.java  PharmacyDto.java  SearchResultDto.java  TransactionDto.java  TransactionSummaryDto.java  UserDto.java
demo/src/main/java/KADAN/interview/demo/converter/vo/: MaskVo.java  OpeningTimeVo.java  PharmacyVo.java  TransactionHistoryVo.java  UsersVo.java
demo/src/main/java/KADAN/interview/demo/doc/: Api.md
demo/src/main/java/KADAN/interview/demo/docs/: Api.md
demo/src/main/java/KADAN/interview/demo/entity/: Mask.java  OpeningTime.java  Pharmacy.java  PharmacyMaskInventory.java  TransactionHistory.java  Users.java
demo/src/main/java/KADAN/interview/demo/enumType/: CompareType.java  SearchTarget.java  SortDirection.java  SortField.java  WeekDay.java
demo/src/main/java/KADAN/interview/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/KADAN/interview/demo/repository/: MaskRepository.java  OpeningTimeRepository.java  PharmacyMaskInventoryRepository.java  PharmacyRepository.java  TransactionHistoryRepository.java  UsersRepository.java
demo/src/main/java/KADAN/interview/demo/service/: DataLoaderService.java  MaskService.java  PharmacyMaskInventoryService.java  PharmacyService.java  SearchService.java  UserService.java
demo/src/main/java/KADAN/interview/demo/service/impl/: DataLoaderServiceImpl.java  MaskServiceImpl.java  PharmacyMaskInventoryServiceImpl.java  PharmacyServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/data/: users.json
demo/src/test/java/KADAN/interview/demo/: DemoApplicationTests.java
routes/: api.php
storage/data/: pharmacies.json  users.json
